<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
    <style>
        /*  your css code here. If applicable */
/*  your css code here. If applicable */
/*  your css code here. If applicable */
#Main_Container{
	background-color:#f5f5f5;
	width:45rem;
	height:14rem;
	padding-top:10px;
	padding-left:19px;
	padding-right:19px;
	padding-bottom:10px;
	display:flex;
	flex-direction: column;
    justify-content: space-between;
}
#box1,#box2{
	background-color:white;
	border:1px solid lightgray;
	padding:15px;
    height: 36px;
}
h3{
    margin-bottom: 0px;
}
.author{
	text-align: right;
    margin-top: 0px;
    margin-bottom: 0px;
}
.test{
    margin-bottom: 0px;
    margin-top: 0px;
}

    </style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<div id="Main_Container">
		<h3>Testimonials</h3>
		<div id="box1">
			<p class="test">This product is amazing!i highly recommend it to anyone in need of a soltion like this.</p>
			<p class="author">-John Due</p>
		</div>
		<div id="box2">
			<p class="test">This product is amazing!i highly recommend it to anyone in need of a soltion like this.</p>
			<p class="author">-John Due</p>
		</div>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
